version: "3"

services:
  sonarqube:
    image: sonarqube:latest
    restart: unless-stopped
    environment:
      - SONARQUBE_JDBC_USERNAME=$USER_POSTGRES
      - SONARQUBE_JDBC_PASSWORD=$PASSWORD
      - SONARQUBE_JDBC_URL=jdbc:postgresql://$IP_POSTGRES:5432/sonarqube
    networks:
       rede_lapig:
          ipv4_address: 172.18.0.35
    ports:
      - 127.0.0.1:7000:9000
    volumes:
      - /data/containers/SONARQUBE/opt/sonarqube/conf:/opt/sonarqube/conf
      - /data/containers/SONARQUBE/opt/sonarqube/data:/opt/sonarqube/data
      - /data/containers/SONARQUBE/opt/sonarqube/extensions:/opt/sonarqube/extensions
      - /data/containers/SONARQUBE/opt/sonarqube/lib/bundled-plugins:/opt/sonarqube/lib/bundled-plugins

networks:
    rede_lapig:
      external: true
      driver: bridge
